[supervisord]
nodaemon=true

[program:web]
command=/app/gopro/web
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:worker]
command=/app/gopro/worker
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
